<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>FeedbackApp.Application</RootNamespace>
	<AssemblyName>FeedbackApp.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feedback.Domain\FeedbackApp.Domain.csproj" />
  </ItemGroup>

</Project>
