<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FeedbackApp.Domain</RootNamespace>
	<AssemblyName>FeedbackApp.Domain</AssemblyName>
  </PropertyGroup>

</Project>
