# feedback_api

./: README.md
FeedbackPlatform/: FeedbackPlatform.sln
FeedbackPlatform/Feedback.API/: Feedback.API.http  FeedbackApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FeedbackPlatform/Feedback.API/Controllers/: FeedbackController.cs  UsuarioController.cs
FeedbackPlatform/Feedback.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
FeedbackPlatform/Feedback.API/Middlewares/: ExceptionHandlingMiddleware.cs
FeedbackPlatform/Feedback.API/Properties/: launchSettings.json
FeedbackPlatform/Feedback.Application/: Class1.cs  FeedbackApp.Application.csproj
FeedbackPlatform/Feedback.Application/Arguments/: FeedbackArgument.cs  UsuarioArgument.cs
FeedbackPlatform/Feedback.Application/Arguments/Feedback/: FeedbackArgument.cs
FeedbackPlatform/Feedback.Application/Arguments/Usuario/: UsuarioArgument.cs
FeedbackPlatform/Feedback.Application/DTOs/: FeedbackDTO.cs  UsuarioDTO.cs
FeedbackPlatform/Feedback.Application/DTOs/Arguments/Feedback/: AtualizarFeedbackArgument.cs  CriarFeedbackArgument.cs  FeedbackArgumentBase.cs
FeedbackPlatform/Feedback.Application/DTOs/Arguments/Usuario/: AtualizarUsuarioArgument.cs  CriarUsuarioArgument.cs  UsuarioArgumentBase.cs
FeedbackPlatform/Feedback.Application/DTOs/Requests/Feedback/: AtualizarFeedbackRequest.cs  CriarFeedbackRequest.cs  FeedbackRequestBase.cs
FeedbackPlatform/Feedback.Application/DTOs/Requests/Usuario/: AtualizarUsuarioRequest.cs  LoginRequest.cs  RegistroRequest.cs  UsuarioRequestsBase.cs
FeedbackPlatform/Feedback.Application/DTOs/Responses/Feedback/: FeedbackResponse.cs  FeedbackResponseBase.cs
FeedbackPlatform/Feedback.Application/DTOs/Responses/Usuario/: UsuarioResponse.cs  UsuarioResponseBase.cs
FeedbackPlatform/Feedback.Application/Extensions/: ServiceCollectionExtensions.cs
FeedbackPlatform/Feedback.Application/Interfaces/: IFeedbackRepository.cs  IFeedbackService.cs  IUsuarioRepository.cs  IUsuarioService.cs
FeedbackPlatform/Feedback.Application/Mapper/: AutoMapperConfig.cs  IObjectConverter.cs  ObjectConverter.cs
FeedbackPlatform/Feedback.Application/Mapper/Profiles/: ArgumentToEntityProfile.cs  ArgumentToModelProfile.cs  ArgumentToResponseProfile.cs  AtualizarFeedbackRequestToFeedbackProfile .cs  AtualizarUsuarioRequestToUsuarioProfile.cs  CriarFeedbackRequestToFeedbackProfile.cs  FeedbackProfiles.cs  FeedbackToFeedbackResponseProfile .cs  ModelToEntityProfile.cs  ModelToResponseProfile.cs  RegistroRequestToUsuarioProfile.cs  RequestToArgumentProfile.cs  RequestToEntityProfile.cs  RequestToModelProfile.cs  UsuarioToUsuarioResponseProfile.cs
FeedbackPlatform/Feedback.Application/Models/: FeedbackModel.cs  UsuarioModel.cs
FeedbackPlatform/Feedback.Application/Requests/: AtualizarFeedbackRequest.cs  AtualizarUsuarioRequest.cs  CriarFeedbackRequest.cs  LoginRequest.cs  RegistroRequest.cs  UsuarioRequest.cs
FeedbackPlatform/Feedback.Application/Requests/Feedback/: AtualizarFeedbackRequest.cs  CriarFeedbackRequest.cs  FeedbackRequest.cs
FeedbackPlatform/Feedback.Application/Requests/Usuario/: AtualizarUsuarioRequest.cs  LoginRequest.cs  RegistroRequest.cs  UsuarioRequest.cs
FeedbackPlatform/Feedback.Application/Responses/: FeedbackResponse.cs  UsuarioResponse.cs
FeedbackPlatform/Feedback.Application/Responses/Feedback/: FeedbackResponse.cs
FeedbackPlatform/Feedback.Application/Responses/Usuario/: LoginResponse.cs  UsuarioResponse.cs
FeedbackPlatform/Feedback.Application/Security/: JwtTokenService.cs
FeedbackPlatform/Feedback.Application/Services/: FeedbackService.cs  UsuarioService.cs
FeedbackPlatform/Feedback.Application/Utils/: Constants.cs  Validacoes.cs  ValidacoesFeedback.cs  ValidacoesUsuario.cs
FeedbackPlatform/Feedback.Domain/: FeedbackApp.Domain.csproj
FeedbackPlatform/Feedback.Domain/Entities/: Feedback.cs  Usuario.cs  UsuarioModel.cs
FeedbackPlatform/Feedback.Domain/Interfaces/: IFeedbackRepository.cs  IUsuarioRepository.cs
FeedbackPlatform/Feedback.Domain/Security/: IJwtTokenService.cs  IPasswordHasher.cs
FeedbackPlatform/Feedback.Domain/ValueObjects/: Email.cs  TextoFeedback.cs
FeedbackPlatform/Feedback.Infrastructure/: FeedbackApp.Infrastructure.csproj
FeedbackPlatform/Feedback.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
FeedbackPlatform/Feedback.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FeedbackPlatform/Feedback.Infrastructure/Migrations/: 20250715190104_InitialCreate.Designer.cs  20250715190104_InitialCreate.cs  20250722231429_InitialCreate.Designer.cs  20250722231429_InitialCreate.cs  20250818173620_CriarTabelaUsuarios.Designer.cs  20250818173620_CriarTabelaUsuarios.cs  20250821152400_CriarTabelas.Designer.cs  20250821152400_CriarTabelas.cs  AppDbContextModelSnapshot.cs
FeedbackPlatform/Feedback.Infrastructure/Repositories/: FeedbackRepository.cs  UsuarioRepository.cs
FeedbackPlatform/Feedback.Infrastructure/Security/: BcryptPasswordHasher.cs
FeedbackPlatform/FeedbackApp.CrossCutting/: FeedbackApp.CrossCutting.csproj
FeedbackPlatform/FeedbackApp.CrossCutting/Authorization/: Claim.cs  Policy.cs
FeedbackPlatform/FeedbackApp.CrossCutting/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  JwtException.cs  NotFoundException.cs  RegraNegocioException.cs  UnauthorizedException.cs  UsuariosErrosException.cs  ValidationException.cs
FeedbackPlatform/FeedbackApp.CrossCutting/Exceptions/Base/: BaseException.cs
FeedbackPlatform/FeedbackApp.CrossCutting/Utils/: StringExtensionUtils.cs
FeedbackPlatform/FeedbackApp.Tests/: FeedbackApp.Tests.csproj  UnitTest1.cs
