<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>FeedbackApp.API</RootNamespace>
	<AssemblyName>FeedbackApp.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feedback.Application\FeedbackApp.Application.csproj" />
    <ProjectReference Include="..\Feedback.Domain\FeedbackApp.Domain.csproj" />
    <ProjectReference Include="..\Feedback.Infrastructure\FeedbackApp.Infrastructure.csproj" />
    <ProjectReference Include="..\FeedbackApp.CrossCutting\FeedbackApp.CrossCutting.csproj" />
  </ItemGroup>

</Project>
